*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins,sans-serif;
    text-decoration: none;
}
body{
    overflow-x: hidden;
}
h1 span
{
    color:rgb(19, 5, 107);
}
.hero-header{
    width:100%;
    height: 100%;
    min-height: 80vh; 
    background:linear-gradient(pink, rgba(0, 0, 0, 0.573));
}
.wrapper{
    width:1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
    
}

header{
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.logo i{
    height: 45px;
    width:45px;
    background-color:rgb(19, 5, 107);
    border-radius: 50%;
    color:black;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
    
}
.logo .logo-text{
    font-size: 24px;
    font-weight: 500;
    color:black;
}

nav .togglebtn{
    width: 35px;
    height: 35px;
    position: absolute;
    top:45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
    
}
nav .togglebtn span{
    display: block;
    background-color: rgb(19, 5, 107);
    margin: 5px 0px;
    width:100%;
    height:3px;
    transition: 0.3s;
    transition-property:  transform, opacity;
    
}
nav .navlinks{
    list-style-type: none;
    
}
nav .navlinks li{
    display: inline-block;
    
}
nav .navlinks li a{
   
     color:black;
     margin-right: 1.5rem;
     font-size: 25px;
}
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top:4rem;
}
.container .hero-pic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid black;
    box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
}
.hero-pic img{
    height: 100%;
    width:100%;
    transition: 0.5s;
}
.hero-pic img:hover{
    transform: scale(1.2);
}
.hero-text{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
.hero-text h2{
    color:black;
    font-size: 50px;
}
.hero-text h2 span{
    color:rgb(19, 5, 107);
    font-size: 25px;
}
.hero-text h1{
    color:rgb(19, 5, 107);
    font-size:3rem;
    text-align: left;
}
.hero-text p{
    color:black;
    font-size: 20px;

}
.btn-group{
    margin:45px 0;
}
.btn-group .btn{
    border-color: #d5d5d5;
    color:#fff;
    background-color: black;
    padding: 12px 30px;
    margin: 5px 5px;
    column-gap: 50px;
    /* margin-right:7px; */
    border-radius: 30px;
    border:2px solid rgb(19, 5, 107);
    box-shadow:  0 10px 10px -8px rgb(0 0 0 / 78%);
}
.btn.active{
    border-color: rgb(19, 5, 107);
}
.hero-text .social i{
    color: black;
    font-size: 30px;
    margin-right: 10px;
    transition: 0.5s;
}
.hero-text .social i:hover{
    color:rgb(19, 5, 107);
    transform: rotate(360deg);
}
/* Respnosiv design & displaying navbar for small screen */
@media(max-width:930px)
{
    nav .togglebtn{
        display: initial;
    }
    /* for toggle button**/
    .click {
        top:45px;
    }
    .click span{
        position: absolute;
        margin-top:12px
    }
    .click span:first-child{
        transform: rotate(-40deg);
    }
    .click span:nth-child(2)
    {
        opacity: 0;
        margin:0;
    }
    .click span:last-child{
        transform: rotate(45deg);
        top:0;
    }
    nav .navlinks{
        position: absolute;
        top:110px;
        right:-100%;
        bottom: 0;
        width: 60%;
        height: fit-content;
        background-color: pink;
        border-radius: 20px;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0,0,0,0.1);
        transition: 0.5s;
        padding: 25px 0px;
    }
    nav .navlinks li{
        display: block;
    }
    nav .navlinks li a{
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }
    nav .navlinks.open{
        right:0;
    }
}
@media(max-width:768px)
{
    .container{
        flex-direction: column;
        padding-top:2rem
    }
    .hero-text{
        padding:40px 0px;
    }
}
#header
{
    padding:50px 0 80px 0px;
    background:linear-gradient(pink,rgba(0, 0, 0, 0.361));
    color: black;
    text-align: center;
    height: 20vh;
    width: 100%; 
    height: 100%; 
    
}
.portfolio
{    
    display: flex;
    flex-wrap: wrap; 
    text-align: center;
    justify-content: center;
    /* padding-bottom: 5rem; */
    color: black;   
    
    
}
.portfolio >div
{  
     
    width: 400px;
    /* margin-right: 1rem; */
    margin-top:20px;
    padding: 20px; 
}
.port:hover img{
    transform: scale(1.1);
    transition:1s;
    
}
.port img{
    position: relative;
    top:0px;
    transition: all .30s

}

#header
{
    padding:50px 0 80px 0px;
    background:linear-gradient(pink,rgba(0, 0, 0, 0.361));
    color: black;
    text-align: center;
    height: 20vh;
    width: 100%; 
    height: 100%; 
    
}
.portfolio1
{    
    display: flex;
    flex-wrap: wrap; 
    text-align: center;
    justify-content: center;
    /* padding-bottom: 5rem; */
    color: black;   
    
    
}
h1 ,p {
    padding: 10px 10px 10px 10px;
}
.portfolio1 >div
{  
     
    width: 400px;
    /* margin-right: 1rem; */
    margin-top:20px;
    padding: 20px; 
    text-align: center;
}
.port1:hover img{
    transform: scale(1.1);
    transition:1s;
    
}
.port1 img{
    position: relative;
    top:0px;
    transition: all .30s

}





















#middle
{
    padding:50px 0 0px 0;
    background-color: pink;
    color: black;
    text-align: center;
    height: 20vh;
    width: 100%;   
}
.Skills div img
{
    border-radius: 20px;
    box-shadow: 0 0 20px gray;
    /* animation: floatImage 1s ease-in-out;  */
    cursor: pointer;
    
}
.Skills
{    
    display: flex;
    flex-wrap: wrap;
    background:linear-gradient(pink,rgba(0, 0, 0, 0.68));
    text-align: center;
    justify-content: center;
    /* padding-bottom: 5rem; */
    color: black;
    
}
.Skills >div
{  
     /* height: 55%; */
    width: 400px;
    /* margin-right: 1rem; */
    margin-top:20px;
    padding: 20px;  
}

.Skills img:hover{
    transform: scale(1.1);
    transition:1s;
}

.contact-section
{
    min-height: 100vh;

    background:linear-gradient(pink,rgba(0, 0, 0, 0.68));
}
.contact-section .contact-item
{
    flex: 0 0 33.33%;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
.contact-section .contact-item-inner
{
    padding: 30px 15px;
    text-align: center;
    box-shadow: 5px 5px 20px gray;
    /* margin-left: -400px; */
    border-radius: 5px;
    /* width: 400px; */
    width: 100%;
    padding-top:50px ;
    background-color: pink;
}
.contact-section .contact-item-inner i
{
    font-size: 25px;
    color: var(--main-color);
   
}
.contact-section .contact-item-inner span
{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--black-900);
    margin: 15px 0 10px;
    text-transform: capitalize;
    
}
.contact-section .contact-item-inner p
{
    font-size: 16px;
    color: var(--black-400);
    line-height: 26px;
    margin: 0;
}
.contact-section .contact-form
{
    flex: 0 0 100%;
    /* margin-top: 30px;
    margin-bottom: 25px;
    margin-right: 50px;
    width: 500px;
    height: 600px; */
    padding: 10px 60px 10px 10px;
    background-color: rgb(255, 192, 203);
    box-shadow: 5px 5px 20px gray;

}
form{
    width: 100%;
}

.contact-section .input-group
{   margin-bottom: 10px;
    margin: 0 0 0 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 20px gray;
    width:100%;
    text-align: center;
    justify-content: center;
    margin-top: 20px;
    color: black;


}
.contact-section .input-group:first-child
{
margin-top:50px;
}

.contact-section .input-group .input-control
{
    height: 45px;
    display: block;
    width: 100%;
    border-radius: 30px;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 16px;
    padding: 0 15px;
    transition: all 0.3s ease;
    color: black;
}
.contact-section .input-group textarea.input-control
{
    height: 180px;
    padding-top: 15px;
    resize: none;
    

}
.contact-section .input-group .input-control:focus
{
    border: 1px solid black;
}
.contact-section .submit-btn
{
    flex:100%;
    width: 100%;
    text-align: center;
    padding:10px 15px;
    
}
.submit-btn button{
background-color: pink;
color:black;
padding: 10px 10px 10px 10px;
text-align: center;
border-radius: 5px;
box-shadow: 5px 5px 20px grey;
}
